<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Coder/scss/style.css">
    <title>Mini so</title>
</head>

<body>
    <header>
        <img src="images/logo.png"    class="_headerfoto"  alt="Logo de Mini so">
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="informacion.html">Informacion</a> </li>
                <li> <a href="galeria.html">Galeria</a> </li>
                <li> <a href="ubicacion.html">Ubicacion </a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>





        
        <form action="">
            <input type="text" name="usuario" placeholder="Escriba su nombre aqui">
            <input type="submit" value="Enviar">
        </form>

    </main>
    <footer>
        <p>Este es el fin de la pagina de peluchitos</p>
        <p>Para mas modelos de peluches visitar esta <a href="https://www.miniso.com/">Pagina</a></p>

    </footer>

</body>

</html>